# ~/.tmux.conf

# /bin/zsh as default shell
set-option -g default-shell /bin/zsh

# Use Vi mode for key bindings
set -g mode-keys vi

# Set the prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload the config file from within tmux
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable mouse support
set -g mouse on

# Window splitting
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Pane moving
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Fast pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Scrollback history
set -g history-limit 10000

# Plugins setup with tpm
# List of plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# GRUVBOX condif
set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator " | "

set -g @gruvbox_window_default_fill "none"

set -g @gruvbox_window_current_fill "all"

set -g @gruvbox_status_modules_right "application session user host"
set -g @gruvbox_status_left_separator "█"
set -g @gruvbox_status_right_separator "█"

set -g @gruvbox_date_time_text "%Y-%m-%d %H:%M:%S"

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

